In [89]:
#Importing libraries pandas and numpy
import pandas as pd
import numpy as np

'''Creating the Project data frame by defining the columns-ID, Project,Cost and status details in a dictionarywith the given details in the table
using np.nan to showcase the missing values as NaN'''

Project = {'ID': ['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
           'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9','Project 10','Project 11',
                      'Project 12','Project 13','Project 14'],
           'Cost': ['1002000','2000000','4500000','5500000',np.nan,'680000','400000','350000',np.nan,'300000','2000000','1000000','3000000','200000'],
           'Status':['Finished','Ongoing','Finished','Ongoing','Finished','Failed','Finished','Failed','Ongoing','Finished','Failed','Ongoing','Finished','Finished']}

project_df = pd.DataFrame(Project) 

'''Created the data frame using pandas with the dictionary Project'''

project_df.to_csv('project_df.csv',index=False) #saving the file in CSV format

project_df = pd.read_csv('project_df.csv') #to read the saved CSV file
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [87]:
Employee={'ID':['A001','A002','A003','A004','A005'],'Name':['John Alter','Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
             'Gender':['M','F','M','F','F'],'City':['Paris','London','Berlin','Newyork','Madrid'],'Age':['25','27','29','31','30']}

'''Creating the Employee data frame by defining the columns as ID,Name,Gender,City and age details in a dictionary with the given details in the table'''

Employee_df=pd.DataFrame(Employee) 

'''Created the data frame using pandas with the dictionary Employee'''

Employee_df.to_csv('Employee_df.csv',index=False)  #saving the file in CSV format
Employee_df = pd.read_csv('Employee_df.csv') #to read the saved CSV file

Employee_df

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [86]:
'''Creating the Seniority level data frame by defining the columns as ID and Designation Level details in a dictionary with the given details in the table'''

seniority_level = {'ID':['A001','A002','A003','A004','A005'],'Designation Level':['2','2','3','2','3']}

seniority_level_df=pd.DataFrame(seniority_level)

'''Created the data frame using pandas with the dictionary Employee'''

seniority_level_df.to_csv('seniority_level_df.csv',index=False)  #saving the file in CSV format
seniority_level_df = pd.read_csv('seniority_level_df.csv')#to read the saved CSV file

seniority_level_df

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

Task 2:
The cost column in the dataframe “Project” has some missing values. Your task is to
compute these missing values. Replace the missing values by running average. You
should use the “For” loop for this task.

In [85]:
pd.read_csv('project_df.csv') #using the project dataframe which was created already

project_df['Cost'] = pd.to_numeric(project_df['Cost'], errors='coerce')

# Compute the average of non-missing values to replace it with the missing values

total = 0
count = 0
'''Using for loop to calculate the total and count to use it to find the average
'''
for value in project_df['Cost']:
   if not pd.isna(value):  # Check for non-NaN values to find average
        total += value
        count += 1

average = total / count if count > 0 else 0  # to avoid division by zero

# Replace missing values with the average using a FOR loop

for i in range(len(project_df['Cost'])):
    if pd.isna(project_df.loc[i, 'Cost']):  # Checking for NaN value
        project_df.loc[i, 'Cost'] = average  # Replacing NaN with the average value
        

project_df1 = project_df.copy() #creating a copy to showcase the updated dataframe

project_df1['Cost'] = project_df1['Cost'].astype(int) #changing the data type from float to int

# Display the updated DataFrame
project_df1

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  1744333  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  1744333   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

Task 3
Split the name column in the Employee dataframe into two new columns “First Name”,
and “LastName” and remove the older “name” column.

In [84]:
Employee_df = pd.read_csv('Employee_df.csv')

# Step 1: Split the 'name' column into 'firstname' and 'lastname'

Employee_df[['firstname', 'lastname']] = Employee_df['Name'].str.split(' ', expand=True)

'''str.split is used to split the coloum name values into first name and last name with space as delimeter'''

# Step 2: Remove the original 'name' column using drop function

Employee_df.drop('Name', axis=1, inplace=True)

# Display the updated DataFrame by creating a copy of dataframe

Employee_df1= Employee_df.copy()

Employee_df1

     ID Gender     City  Age firstname   lastname
0  A001      M    Paris   25      John      Alter
1  A002      F   London   27     Alice  Luxumberg
2  A003      M   Berlin   29       Tom  Sabestine
3  A004      F  Newyork   31      Nina      Adgra
4  A005      F   Madrid   30       Amy      Johny

Task 4
Join all three dataframes in one single dataframe. Name it “Final”

In [83]:
'''Reading the three different dataframes which were created'''

project_df = pd.read_csv('project_df.csv')
seniority_level_df= pd.read_csv('seniority_level_df.csv')
Employee_df = pd.read_csv('Employee_df.csv')

'''Using merge function to join the project and employee dataframe with inner join type and merging it on the basis of ID column'''

Final1 = pd.merge(project_df1,Employee_df1,on = 'ID',how='inner')

Final = pd.merge(Final1,seniority_level_df, on = 'ID', how='inner') 

'''merging the final 1 and the third dataframe to get the output of all three dataframes'''

Final

,ID,Project,Cost,Status,Gender,City,Age,firstname,lastname,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,1744333,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,1744333,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3

Task 5
Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
cost only to employees who have finished the projects.

In [82]:

'''Definfing the function as bonus_calculation and taking row as parameter'''

def bonus_calculation(row):
    if row['Status'] == 'Finished':   
        return row['Cost']*0.05
    else:
        return 0

'''applying the if condition using comparison parameter to apply the bonus calculation on the finished projects'''

Final['Bonus'] = Final.apply(bonus_calculation,axis=1) 

'''applying the function bonus_calculation in the rows and creating the column bonus'''

Final

,ID,Project,Cost,Status,Gender,City,Age,firstname,lastname,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100.00
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
4,A005,Project 5,1744333,Finished,F,Madrid,30,Amy,Johny,3,87216.65
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2,0.00
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.00
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,0.00
8,A001,Project 9,1744333,Ongoing,M,Paris,25,John,Alter,2,0.00
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2,0.00
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.00

Task 6
Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4.

In [81]:

'''creating the copy of the dataframe final to avoid reassignment of code'''

Final1 = Final.copy()

Final1.loc[Final1['Status'] == 'Failed', 'Designation Level'] += 1

'''Demote the designation of employees with project status as failed, using +=1 to increase the designation level as higher number means lower designation'''

Delete_rows = Final1[Final1['Designation Level'] >4].index

'''using drop function to delete the rows of employees having designation level greater than 4'''

Final1.drop(Delete_rows,inplace = True)
Final1

,ID,Project,Cost,Status,Gender,City,Age,firstname,lastname,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100.00
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
4,A005,Project 5,1744333,Finished,F,Madrid,30,Amy,Johny,3,87216.65
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,3,0.00
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000.00
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,4,0.00
8,A001,Project 9,1744333,Ongoing,M,Paris,25,John,Alter,2,0.00
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,3,0.00
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,0.00
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000.00
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000.00

Task 7
Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [79]:

'''creating the copy of the dataframe final to avoid reassignment of code'''

Final3 = Final.copy()

'''Add Mr. or Mrs. to the FirstName based on the Gender'''

Final3["firstname"] = Final3.apply(lambda row: "Mr. " + row["firstname"] if row["Gender"] == "M" else "Mrs. " + row["firstname"], axis=1)

'''applying conditions to add Mr. when gender is M,else Mrs.'''

'''Using lambda func to define a func inside a func'''

Final3.drop("Gender", axis=1, inplace=True) 

'''deleting the gender column after making the changes using drop function'''

Final3

,ID,Project,Cost,Status,City,Age,firstname,lastname,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mr. John,Alter,2,50100.00
1,A002,Project 2,2000000,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.00
4,A005,Project 5,1744333,Finished,Madrid,30,Mrs. Amy,Johny,3,87216.65
5,A002,Project 6,680000,Failed,London,27,Mrs. Alice,Luxumberg,2,0.00
6,A005,Project 7,400000,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.00
7,A003,Project 8,350000,Failed,Berlin,29,Mr. Tom,Sabestine,3,0.00
8,A001,Project 9,1744333,Ongoing,Paris,25,Mr. John,Alter,2,0.00
9,A003,Project 10,300000,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000,Failed,Paris,25,Mr. John,Alter,2,0.00
11,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.00
12,A004,Project 13,3000000,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.00
13,A005,Project 14,200000,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.00

Task 8
Promote designation level by 1 for the employees whose age is more than 29 years using
IF condition.

In [78]:
'''creating the copy of the dataframe final to avoid reassignment of code'''

Final4= Final.copy()

'''if the age is greater than 29, promoting the designation level(-1), apply is used to apply the function to the rows taken in the lambda '''

Final4['Designation Level'] = Final4.apply(lambda row: row['Designation Level'] - 1 
                                           if row['Age'] > 29 else row['Designation Level'], axis=1)


'''printing the dataframe'''

Final4

,ID,Project,Cost,Status,Gender,City,Age,firstname,lastname,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100.00
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,1,0.00
4,A005,Project 5,1744333,Finished,F,Madrid,30,Amy,Johny,2,87216.65
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2,0.00
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,2,20000.00
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,0.00
8,A001,Project 9,1744333,Ongoing,M,Paris,25,John,Alter,2,0.00
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2,0.00
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,1,0.00
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,1,150000.00
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,2,10000.00

Task 9
Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [76]:
'''creating a new dataframe 'TotalProjCost'using Group by ID and 'First Name' in the final dataframe, summing the costs'''

TotalProjCost = Final.groupby(['ID', 'firstname'], as_index=False)['Cost'].sum()

'''Rename the 'Cost' column to 'Total Cost'''

TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

TotalProjCost

     ID firstname  Total Cost
0  A001      John     4746333
1  A002     Alice     2680000
2  A003       Tom     5150000
3  A004      Nina     9500000
4  A005       Amy     2344333

Task 10
Print all the employee details whose city name contains the letter “o” in it.

In [75]:

'''Using employee dataframe for this case'''

Employee_df=pd.read_csv('Employee_df.csv')

# Extract rows where 'City' contains the letter 'O' using str.contains function as city is a string

filtered_df = Employee_df[Employee_df['City'].str.contains('o', case=False)]

# printing the updated dataframe

filtered_df

     ID             Name Gender     City  Age
1  A002  Alice Luxumberg      F   London   27
3  A004       Nina Adgra      F  Newyork   31